<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beb7feca68894f7c941778af1e6839f9" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="BanHangThucPhamModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_About" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Blog" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Cart" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_CategoryProduct" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Comment_Home" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Contact" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Menu" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Order" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_OrderDetail" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_ProductHome" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Setting" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_ShopNow_Home" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Slide" Width="1.5" PointX="11.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Subscribe" Width="1.5" PointX="5.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="BanHangThucPhamModel.fk_cart_product" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangThucPhamModel.fk_cart_user" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangThucPhamModel.fk_CategoryProductId" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangThucPhamModel.fk_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangThucPhamModel.FK_tb_OrderDetail_tb_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BanHangThucPhamModel.tb_Comment" Width="1.5" PointX="10" PointY="0.75" />
        <AssociationConnector Association="BanHangThucPhamModel.fk_ten" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>